# Installation
- Install NPM
- Install webpack `npm install webpack webpack-cli --save-dev`
- Configure `vim webpack.config.js`; ...
- Run `npx webpack`

## For new proj
cd front/
npm init -y
npm install webpack webpack-cli --save-dev
npm install cytoscape
